/**
 * A general style for a board page.
 */

@grey: #333333;
@light-grey: #555555;
@hacky-green: #00FF00;

body {
  font-family: 'Press Start 2P', cursive;
  background-color: @grey;
  color: @hacky-green;
  input, textarea {
    font-family: 'Press Start 2P', cursive;
  }
}

header {
  font-size: 2em;
}

#new-post {
  label {
    width: 30%;
    float: left;
    text-align: left;
  }

  #new-author, #new-image, #new-text, #post-submit {
    font-size: 1em;
    background: @light-grey;
    color: @hacky-green;
    border-color: black;
  }
}

.post {
  .post-image {
    img {
      max-width: 33%;
      max-height: 33%;
    }
  }
  .post-author .post-text {

  }
}
